/* RESET */

* {
  margin: 0;
  padding: 0;
}

* :link, :visited {
  text-decoration: none;
}

* ul, ol {
  list-style: none;
}

* li {
  display: inline;
}

* h1, h2, h3, h4, h5, h6, pre, code {
  font-size: 1em;
}

* a img, :link img, :visited img {
  border: none;
}

a {
	outline: none;
	color: @linkColor;
}

table {
	border-spacing: 0;
}

img {
	vertical-align: text-bottom;
}

iframe {
	border-width: 0;
	border-style: none;
}

/* @ GROUS */

@navColor: #ffffff;

@navOverColor: #66ccff;

@linkColor: #336699;

/* MAIN */

body {
	font-size: 100%;
	background: url(../images/bg.png) repeat-x top center #a2d5e7;
	color: black;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: black;
  line-height: 1.5em;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.75em;
	margin: 0px 0px 10px 0px;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.8em;
}

h1, h2, h3, h4, h5, h6 {
	color: @linkColor;
}

h2 a, h3 a, h4 a {
	border-bottom: none !important;
}

a:link, a:visited {
	color: @linkColor;
}

a:focus img {
	outline: none;
}

dt {
	font-weight: bold;
}

input {
	border: 1px solid #999999;
	border-radius: 5px;
	font-family: 'Arial',sans-serif;
	padding: 5px !important;
}

/* SITE */

#outer-wrapper {
	margin: 0px !important;
	background: url(../images/top.png) no-repeat top center transparent;
	width: 100%;
	min-height: 100%;
	border-top: 0px solid #294665;
	padding: 0px !important;
}

*html #outer-wrapper {
	margin: 0px !important;
	background: transparent;
	width: 100%;
	min-height: 100%;
	border-top: 0px solid #294665;
	padding: 0px !important;
}

#bottom-wrapper {
	background: url(../images/bottom.png) no-repeat bottom center transparent;
	padding: 0px 0px 160px 0px;
}

*html #bottom-wrapper {
	background: transparent;
	padding: 0px 0px 160px 0px;
}

#inner-wrapper {
	background: #b3e3f4; /* Old browsers */
	background: -moz-linear-gradient(top,  #b3e3f4 0%, #ecf3f6 52%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3e3f4), color-stop(52%,#ecf3f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b3e3f4 0%,#ecf3f6 52%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b3e3f4 0%,#ecf3f6 52%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b3e3f4 0%,#ecf3f6 52%); /* IE10+ */
	background: linear-gradient(top,  #b3e3f4 0%,#ecf3f6 52%); /* W3C */
	width: 960px;
	margin: 20px auto 20px auto !important;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	behavior: url(++theme++kk.poleworkx/js/PIE.htc);
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2);
	padding: 20px 0px 0px 0px;
	z-index: 2000;
	position: relative;
}

#header-wrapper {
	margin: 0px auto !important;
	border: 0px solid red;
	width: 960px;
	-webkit-border-radius: 0px 5px 0px 0px;
	-moz-border-radius: 0px 5px 0px 0px;
	border-radius: 0px 5px 0px 0px;
}

#main-content {
	padding: 0px;
	background: transparent;
}

#header {
	width: 320px;
	float: left;
}

#header a {
	color: #ccc;
}

#logo {
	margin: 0px;
	text-align: left;
	padding: 10px 0px 194px 0px;
	background: url(../images/logo.png) no-repeat 0px 17px transparent;
	border: 0px solid red;
	-webkit-border-radius: 5px 0px 0px 0px;
	-moz-border-radius: 5px 0px 0px 0px;
	border-radius: 5px 0px 0px 0px;
}

#logo h1 {
	color: #ccc;
	text-transform: none;
	font-size: 3.1em;
	line-height: 1em;
	letter-spacing: 1px;
	font-family: Georgia;
	font-weight: normal;
	color: #325479;
	padding: 10px 0px 0px 0px;
	border: 0px solid red;
	text-align: center;
}

#logo h1:hover {
	color: white;
	-webkit-transition:color 0.5s ease-in;  
	-moz-transition:color 0.5s ease-in;  
	-o-transition:color 0.5s ease-in;  
	transition:color 0.5s ease-in;

}

#logo h3 {
	color: #ccc;
	font-size: 1.1em;
	font-family: Georgia;
	font-weight: normal;
	color: #000000;
	padding: 0px 0px 0px 0px;
	border: 0px solid red;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
}

#above-content {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	border: 0px solid red;
	width: 630px;
	float: right;
}

#above-content #portal-breadcrumbs {
  display: none;
}

#sidebar-left {
  display: none;
}

/* CAROUSEL */

.carousel {
	margin: 0px 20px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.carousel-pager {
    margin: -40px 0px 0px 20px;
	z-index: 100000;
	position: relative;
}

.carousel-pager-item {
	font-size: 0.6em;
	text-decoration: none;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	behavior: url(++theme++kk.poleworkx/js/PIE.htc);
}

.carousel-pager-item, .carousel-pager-button-prev, .carousel-pager-button-next {
    background-color: #DDDDDD;
    padding: 0.25em 0.7em;
}

.carousel-pager-item-active:link, 
.carousel-pager-item-active:visited, 
.carousel-pager-item-active .carousel-title {
	color: white;
	background-color: #92dfff;
}

.carousel-image img {
	
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	behavior: url(++theme++kk.poleworkx/js/PIE.htc);
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2);
	background: #44718f;
	width: 610px;
	position: relative;
}

#search {
	display: none;
}

#search {
	width: 960px;
	border: 0px solid red;
	margin: 50px auto 0px auto;
	text-align: right;
}

#search-site {
	-webkit-border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	border-radius: 0px 5px 5px 0px;
	border: 0px;
	padding: 3px 0px 3px 3px;
	width: 200px;
}

#search-site-button {
	background: url(../images/search.gif) no-repeat 5px 3px white;
	-webkit-border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	border-radius: 5px 0px 0px 5px;
	border: 0px;
	padding: 2px 10px 2px 2px;
}

/* NAVI */

#navigation {
	margin: 0px auto;
	width: 960px;
	border: 0px solid red;
}

#main-nav {
	background: transparent;
	margin: 105px auto 0px auto;
	text-align: center;
	padding: 0px 0px 0px 0px;
	width: 940px;
	border: 0px solid red;
}

#main-nav ul {
	margin: auto;
	text-align: center;
}

#main-nav li a {
	display: inline-block;
	padding: 0px 10px 15px 15px;
	background: url(../images/bullet.png) no-repeat 0px 3px transparent;
	white-space: normal;
	font-size: 1em;
	text-transform: uppercase;
	color: @navColor;
	margin: 0px auto;
	-webkit-transition:color 0.5s ease-in;  
	-moz-transition:color 0.5s ease-in;  
	-o-transition:color 0.5s ease-in;  
	transition:color 0.5s ease-in;
}

#main-nav #portaltab-ueber-poleworkx a {
	background: none;
}

#main-nav .selected a,
#main-nav a:hover {
	color: @navOverColor;
}

/* BREADCRUMBS */

#portal-breadcrumbs {
	font-size: 0.7em;
	margin: 20px 0px 20px 0px;
	padding: 0px 0px 0px 0px;
	background: transparent;
	color: #333;
	border: 0px solid red;
	width: 610px;
	float: right;
}

#portal-breadcrumbs a {
  color: #333;
}

/* SUB */

#sub {
	border: 0px solid red !important;
	margin: 0px auto;
	width: 960px;
	text-align: center;
	height: 15px;
}

#sub li a {
	display: inline-block;
	padding: 0px 10px 0px 5px;
	background: url(../images/bullet-sub.png) no-repeat top right transparent;
	white-space: normal;
	font-size: 0.9em;
	text-transform: none;
	color: @navColor;
	margin: 0px auto;
}

#sub .selected a,
#sub a:hover {
	color: @navOverColor;
	-webkit-transition:color 0.5s ease-in;  
	-moz-transition:color 0.5s ease-in;  
	-o-transition:color 0.5s ease-in;  
	transition:color 0.5s ease-in;
}

#sub #subnav-partner a,
#sub #subnav-berichte a,
#sub #subnav-bankverbindung a,
#sub #subnav-poleworkx-buchen a,
#sub #subnav-videos a,
#subnav-poleworkx-tank-top a,
#sub #subnav-junggesellinnenabschied a {
	background : none;
}

/* CONTENT */

.content-wrapper {
	border: 0px solid green !important;
}

.inhalt {
	width: 620px;
	border: 0px solid red;
	float: right;
	padding: 0px 20px 20px 0px !important;
}

.inhalt-termine {
	border: 0px solid red;
	padding: 0px 20px 20px 10px !important;
	float: right;
}

#content {
	line-height: 1.8em;
	margin: 0px 0px 0px 10px;
	padding: 0px 20px 20px 20px !important;
	overflow:auto;
	vertical-align: top !important;
	font-size: 0.8em;
	width: %;
	background: none repeat scroll 0 0 #FFFFFF;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	behavior: url(++theme++kk.poleworkx/js/PIE.htc);
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2);

}

#sidebar {
	line-height: 1.5em;
	float: left;
	padding: 55px 10px 0px 20px;
	margin: 0px 0px 0px 0px;
	vertical-align: top;
	background: transparent;
	width: 290px;
}

.section-kalender-2012 #content {
	padding: 0px 0px 0px 0px !important;
}

.section-kontakt #content {
	width: 650px;
}

#content h1 {
	margin-top: 0.5em;
	color: #333;
	text-transform: none;
}

.documentFirstHeading {
	margin: 20px 0px 20px 0px !important;
	color: #294665 !important;
	font-weight: normal;
	text-transform: none;
	font-size: 2.8em !important;
	padding: 0px 0px 0px 0px;
}

#content p,
#content table,
#content dl,
dl.portlet p,
dl.portlet {
	margin-bottom: 0.5em;
}

#content a:link, dl.portlet a:link {
	color: @linkColor;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
}

#content a:visited, dl.portlet a:visited {
	color: @linkColor;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
}

#content a:hover, dl.portlet a:hover {
	color: @linkColor !important;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
}

#content a:target {
  background-color: #ffb;
}

#content span.link-external a {
	background: transparent url(link_icon.png) 0px 1px no-repeat;
	padding: 1px 0px 1px 16px;
}

#content ul {
  list-style-type: none;
  margin-left: 0px;
}
#content ol, dl.portlet ol {
  list-style-type: decimal;
  margin-left: 2em;
}
#content li, dl.portlet li {
  margin-bottom: 0.25em;
  line-height: 1.5em;
  display: list-item;
}
#content dt {
  font-weight: bold;
  margin-bottom: 0;
  margin-right: 0;
}
#content dd {
  margin: 0 0 1em 2em;
}
#content pre {
  background-color: #222;
  color: White;
  font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
  padding: 1em;
  overflow-x: auto;
  font-size: 90%;
  margin-bottom: 1em;
  line-height: 1.25em;
}
#content pre.python {
  background-color: White;
}
#content code {
  font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}
#content div.documentByLine {
  font-size: 75%;
  display: block;
}
#content div.documentByLine a:link, #content div.documentByLine a:visited, #content div.documentByLine a:hover {
  color: @linkColor !important;
}
#content .discreet, #sidebar .discreet {
  color: #666;
  font-size: 85%;
  font-weight: normal;
}
#content .visualHighlight {
  background-color: #ffb;
}
#content .pullquote {
  margin: 0 1em 0.5em 0.5em;
  font-weight: bold;
  line-height: 1.25em;
  float: right;
  width: 35%;
  clear: right;
  color: #444;
  font-size: 1.6em;
  letter-spacing: -0.08em !important;
}
#content .callout {
  background: #eee;
  padding: 1em;
  border-left: 1em solid #ccc;
  clear: both;
}
#content table {
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0px;
}
#parent-fieldname-text td, #parent-fieldname-text th {
  vertical-align: top;
  padding: 20px 30px 20px 0px;
}
#content .documentDescription, #content #description {
  color: #336699;
  margin: 0px 0px 20px 0px;
  line-height: 1.5em;
  font-weight: bold;
	font-size: 1.5em;
}
#content div.newsImageContainer {
  float: left;
  margin: 0px;
  border: 0px dotted #cccccc;
  padding: 0px;
}

#content img.tileImage {
  float: left;
  margin: 0px 20px 20px 0px;
  border: 1px dotted #cccccc;
  padding: 10px;
}
#content div.newsImageContainer a {
  border-bottom: none;
}
#content div.newsImageContainer p.discreet {
  margin: 0;
  padding: 0.5em;
  background-color: #666;
  background-color: rgba(40, 40, 40, 0.7);
  color: white;
  font-weight: bold;
  position: relative;
  width: 190px;
  top: 0;
}


.eventDetails {
  float: left;
  clear: left;
  margin: 0;
}
table.listing, table.plain {
  border-spacing: 3px !important;
  border-collapse: separate !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #ddd;
}
table.invisible td,
table.invisible th,
table.plain td,
table.plain th,
table.listing td,
table.listing th {
  padding: 10px 10px 10px 0px;
  vertical-align: top;
}
table.plain th, table.plain td {
  border: 0px solid #ddd !important;
}
table.listing td.listingCheckbox, table.listing th.listingCheckbox {
  text-align: center;
}
table.listing {
  
}
table.listing .top {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
table.listing th {
	text-align: left;
	color: #666;
	border: 0px solid red;
	border-style: solid;
	background: #ddd;
	padding: 6px !important;
	font-size: 1em !important;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
}
table.listing tr.odd th {
  border: 0.1em solid #fff;
  border-style: solid solid none none;
}
table.listing tbody th {
  font-weight: bold;
}
table.listing tbody tr {
  text-align: left;
}
table.listing tbody tr.odd {
  background: #eee;
}
table.listing tbody tr td {
  background: transparent;
}
table.listing tbody tr.odd td {
  background: #eee;
}
table.listing td {
  border-right: 0px solid #ddd;
	padding: 6px !important;
	font-size: 1em !important;
}
table.listing a {
  border: none;
  display: inline-block;
  border-bottom: none !important;
}
table.listing td.draggable {
  text-shadow: White 1px 1px 1px;
  background: #ddd !important;
  border-bottom: 1px solid white;
  padding: 0.4em 0.4em 0 0.5em;
}
table.vertical th {
  text-align: right;
}
table.vertical td {
  border-top: 0px solid #e7e7e7;
  padding: 0.5em;
	background: #ecf3f6 !important;
}
table.grid td, table.grid th {
  border: 1px solid #e7e7e7;
  padding: 0.5em;
}
.dragindicator {
  outline: 2px solid #FFD700;
}
#foldercontents-order-column {
  padding: 0;
}
div.listingBar {
  font-size: 80%;
  margin: 1em 0;
}
div.listingBar .next {
	display: inline-block;
	float: right;
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
div.listingBar .previous {
	display: inline-block;
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2) !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
div.listingBar a {
  display: inline-block;
  padding: 10px;
  border: 0.1em solid #ccc;
}
div.listingBar a:hover {
  color: White;
  background-color: #329fd7;
  border-color: #329fd7;
}
dl.portalMessage {
  margin: 1em 0;
  font-size: 80%;
  border: 1px solid #996;
  background-color: #ffffe3;
  clear: both;
}
dl.portalMessage a, #content dl.portalMessage a {
  color: black;
  border-bottom: 1px solid #888;
}
dl.portalMessage dt {
  background-color: #996;
  font-weight: bold;
  float: left;
  margin: 0 0.5em 0 0;
  padding: 0.5em 0.75em;
  color: White;
  line-height: 1.25em;
}
dl.portalMessage dd {
  padding: 0.5em 0.5em;
  margin: 0;
  line-height: 1.25em;
}
dl.warning {
  border-color: #d80;
}
dl.warning dt {
  background-color: #d80;
}
dl.error {
  border-color: #d00;
}
dl.error dt {
  background-color: #d00;
}
dl.warning {
  border-color: #d80;
}
dl.warning dd {
  background-color: #fd7;
}
dl.error {
  border-color: red;
}
dl.error dd {
  background-color: #fdc;
}
#content dl.portalMessage {
  font-size: 100%;
}
#content dl.portalMessage dt {
  margin: 0 0.5em 0 0;
  padding: 0.5em 0.75em;
}
#content dl.portalMessage dd {
  margin: 0;
}
#content ul.formTabs {
  background-color: #ddd;
  border: 0.3em solid #ddd;
}
#editbar-wrapper {
  width: 900px;
  margin: 0px auto 0px auto;
  border: 0px solid red;
}
#edit-bar {
    background-color: #75AD0A;
    border: 0.25em solid #75AD0A;
    font-size: 70%;
    margin-bottom: 1em;
    min-height: 2em;
    padding-top: 0.05em;
}
#content-views {
    background-color: #75AD0A;
    float: left;
}
#content-views a {
    color: White;
}
#edit-bar, #content ul.formTabs {
    border-style: solid solid none;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    display: block;
    margin-left: 0;
}
#content li.formTab {
    display: inline;
    margin-right: 0.25em;
}
#content-views a, #content li.formTab a {
    display: inline-block;
}
#content-views a, #content li.formTab a {
    border: medium none;
    line-height: 2em;
    margin: 0;
    padding: 0 0.75em;
    text-decoration: none;
}
#content-views li.selected a, #content li.formTab a.selected {
    font-weight: bold;
}
#content-views li.selected a, #content-views li a:hover, #content li.formTab a.selected, #content li.formTab a:hover {
    background: none repeat scroll 0 0 White;
    color: Black;
}
#content-views li.selected a, #content-views li a:hover, #content li.formTab a.selected, #content li.formTab a:hover {
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
#content li.formTab a.notify {
    background-color: red;
    color: White;
}
#content li.formTab a.required span {
    background-image: url("required.png");
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 1em;
}
#content fieldset.formPanel {
    border: medium none;
}
#content fieldset.formPanel.hidden {
    display: none;
}
#content div.formControls input.hidden {
    display: none;
}
#portal-personaltools dl {
}
#portal-personaltools dt {
    font-weight: normal;
}
#portal-personaltools dt.actionMenuHeader a:after {
    content: " ▼";
}
#portal-personaltools dd {
    padding-top: 0.5em;
    right: 0;
}
#portal-personaltools dd {
    background: none repeat scroll 0 0 #E3E3E3;
    padding-bottom: 0.5em;
}
#portal-personaltools dd a {
    line-height: 2em;
    padding: 0 0.75em;
}
#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #205C90;
    color: White;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: #75AD0A;
    color: White;
    z-index: 5;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid #75AD0A;
    right: -3px;
}
#contentActionMenus dl.actionMenu.activated dd a:hover, #contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
    background-color: White !important;
    color: #666666;
}
#contentActionMenus dl.actionMenu {
    line-height: 2em;
}
#folderHeader, #contextHeader {
    border-bottom: 2px solid white;
}
#contextHeader {
    margin-top: 5px;
}
#contentActionMenus {
    background: none repeat scroll 0 0 #75AD0A;
    border-radius: 0 0.5em 0.5em 0.5em;
    float: right;
    margin: 0;
    padding: 0.1em 0.24em 0 0;
    position: relative;
    right: -0.24em;
    top: -0.23em;
}
.actionMenuContent {
    padding: 0 0.25em;
}
dl.actionMenu {
    float: right;
    margin-left: 0.5em;
    position: relative;
    white-space: nowrap;
}
dl.actionMenu a, dl.actionMenu div {
    display: block !important;
    white-space: nowrap;
}
dl.actionMenu dt {
    font-weight: normal;
}
span.arrowDownAlternative {
    font-size: 80%;
}
dl.actionMenu.deactivated dt {
    margin: 0 0.25em;
}
dl.actionMenu.deactivated dd {
    display: none;
}
dl.actionMenu.activated dd {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    min-width: 100%;
    position: absolute;
    width: auto;
}
dl.actionMenu.activated dt a, dl.actionMenu.activated dd a, dl.actionMenu.activated dd div {
    margin: 0 0.25em;
}
#setup-link {
    font-size: 90%;
}
#content ul.configlets {
    list-style: none outside none;
    margin: 1em 0;
}
#content ul.configlets li {
    display: block;
    list-style: none outside none;
    margin-bottom: 1em;
}
#content ul.configlets li a {
    border: medium none;
    text-decoration: none;
}
#content ul.configlets li a:visited {
    background-color: transparent;
    color: #436976;
}
#content ul.configlets li a:active {
    background-color: transparent;
    color: #436976;
}
#content ul.configlets li label {
    font-weight: bold;
}
#content ul.configletDetails {
    list-style: none outside none;
    margin: 0 1em 1em 4em;
}
#content ul.configletDetails li {
    display: inline;
    margin-bottom: 1em;
}
#content ul.configletDetails li a {
    text-decoration: none;
}
#content ul.configletDetails li label {
    font-weight: bold;
}
#content ul.configletDetails li.configletDescription {
    color: #76797C;
    display: block;
    margin: 0;
}
.inlineDisplay {
    display: inline;
}
table.controlpanel-listing {
    width: 100%;
}
table.controlpanel-listing td, table.controlpanel-listing th {
    font-size: 120%;
}
table.controlpanel-listing dl {
    margin-top: 0;
}
table.controlpanel-listing dd {
    margin-left: 1em;
}
table.controlpanel-listing dl dt a .trigger {
    font-weight: normal;
}
table .controlpanel-listing td {
    vertical-align: top;
}
table.controlpanel-listing td.checker {
    text-align: center;
}
table.controlpanel-listing th.smallcolumn {
    width: 1.5em;
}
.chooser-right {
    float: right;
    margin-bottom: 0;
    margin-right: 0;
}
.rule-element {
    background-color: #EEF3F5;
    margin: 0.5em 0;
    padding: 0.3em 1em;
    width: auto;
}
.rule-element dl {
}
.rule-element dl dd {
    margin-left: 1em;
}
.rule-updown, .rule-operations {
    float: right;
    padding-top: 0.8em;
}
dl.collapsible {
    border: 0.1em solid #8CACBB;
    margin: 1em 0;
    padding: 0;
}
dl.collapsible dt.collapsibleHeader {
    background: none repeat scroll 0 0 White;
    display: block;
    float: left;
    font-size: 90%;
    line-height: 1.2em;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
    position: relative;
    top: -0.6em;
    vertical-align: middle;
    width: auto;
}
dl.collapsible dd.collapsibleContent {
    clear: left;
    margin: 0;
    padding: 0 1em 0.4em;
}
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}
dl.expandedInlineCollapsible dt.collapsibleHeader, dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: url("treeExpanded.png") no-repeat scroll 0.5em 50% White;
    cursor: pointer;
    padding: 0 0.5em 0 2em;
}
dl.collapsedBlockCollapsible {
    border: medium none;
    height: 1em;
    width: auto;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader, dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background: url("treeCollapsed.png") no-repeat scroll 0.5em 50% White;
    cursor: pointer;
    float: none;
    line-height: 1.2em;
    margin: 0 0 0 1em;
    padding: 0 0.5em 0 2em;
    position: relative;
}
dl.collapsedInlineCollapsible dd.collapsibleContent, dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}
dl.collapsedInlineCollapsible {
    border: medium none;
    display: inline;
    height: 1em;
    width: auto;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader {
    cursor: pointer;
    display: inline;
    float: none;
    line-height: 1em;
    margin: 0;
    padding: 0 0 0 2em;
    position: static;
}


.comment {
    font-size: 80%;
    margin-top: 1.5em;
}
.comment .documentByLine {
    margin-left: 1em;
}
.comment .formControls {
    margin-left: 0;
}
.commentTime {
    color: #666666;
}
.commentBody {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 0 0 0.5em 0 #888888;
    margin: 0.5em 0;
    padding: 1em;
}
.comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6 {
    font-weight: normal;
}
.reviewHistory, .contentHistory {
    color: Black;
    display: inline;
}
.spacer {
    margin: 1em;
}
.label {
    display: inline;
    font-weight: bold;
    padding-right: 0.5em;
}
.optionsToggle {
  border: 0.1em solid #8cacbb;
  color: Black;
  background-color: #dee7ec;
  font-weight: normal;
  font-size: 90%;
}
.highlightedSearchTerm {
  background-color: #ffa;
}
dl.searchResults .highlightedSearchTerm {
  background-color: transparent;
  font-weight: bold;
}
.noInheritedRoles {
  color: #a0a0a0;
}
.currentItem {
  border-collapse: collapse;
  border: 0.2em solid #ffa500;
  padding: 0.1em;
}
form.searchPage {
  text-align: center;
}
input.searchPage {
  font-size: 200% !important;
}
.image-left {
  float: left;
  clear: both;
  margin: 0em 2em 1em 0;
}
.image-right {
  float: right;
  clear: both;
  margin: 0.5em;
}
.image-inline {
	float: none;
}
img.image-left, img.image-right, .captioned img, img.image-inline {
	border: 10px solid white !important;
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.portlet img.image-left, .portlet img.image-right, .portlet .captioned img, .portlet img.image-inline {
	box-shadow: none;
	border: none !important;
}
dd.image-caption {
  text-align: left;
  padding: 0 0 0 3px;
  margin: 0;
  color: #666;
  font-size: 85%;
}
fieldset, .editionComment {
  line-height: 1.5em;
  margin: 1em 0;
  padding: 0 1em 1em;
  width: auto;
}
#content .field input[type="text"][name$=".title"], #archetypes-fieldname-title input {
  font-family: 'Arial', sans-serif;
  line-height: 125%;
  color: Black;
  letter-spacing: -0.05em;
  margin: inherit -0.05em;
  font-size: 2em;
  font-weight: bold;
}
#content .field textarea[name$=".description"], #archetypes-fieldname-description textarea#description {
  font-family: 'Arial', sans-serif;
  color: #666666;
  font-size: 1.25em;
  font-weight: bold;
}
div.formControls {
  margin: 1em 1em 1em 0em !important;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
  background-color: #ffffe0;
}
#content textarea {
	border: 1px solid #999999;
	border-radius: 5px;
	padding: 5px !important;
}
#content select {
  vertical-align: top;
}
#content fieldset {
  border: 0.1em solid #329fd7;
  border-style: solid none none none;
}
#content legend {
  padding: 0.5em;
  font-size: 85%;
}
label {
	font-weight: bold;
	padding: 0px 0px 0px 10px;
}

.formQuestion {
	font-weight: bold;
	padding: 0px 0px 0px 5px !important;
}
#content optgroup {
  font-style: normal;
  font-weight: bold;
  color: #999;
  padding-left: 0.25em;
}
#content option {
  color: black;
}
#content optgroup > option {
  padding: 0 0.25em 0 1em;
}
dl.enableFormTabbing dd {
  margin-left: 0;
  padding-top: 2em;
}
.searchSection {
  color: #76797c;
  margin-top: 0.25em;
}
.searchSection label:hover {
  color: Black;
}
.field {
  clear: both;
  margin-bottom: 1em;
}
.field input[type="text"][name$=".title"], input#title {
  width: 100%;
}
.field.error input[type="text"][name$=".title"], .error input#title {
  width: 99%;
}
.fieldRequired {
  background: url(required.png) center left no-repeat;
  padding: 0 0 0 1em;
  color: black;
}
.fieldUploadFile {
  text-align: right;
  margin-right: 0.75em;
  display: none;
}
.fieldTextFormat {
  text-align: right;
  margin-right: 0.75em;
}
.formHelp {
  color: #555;
  margin: 0 0 0.2em 0;
}
div.field.error {
  background-color: #fdc;
  border: 1px solid red;
  padding: 0.5em;
  margin: 1em 0;
}
.error .fieldRequired {
  color: #d00;
}
div.error.warning {
  background-color: transparent;
  border: none;
  margin-top: 0;
  padding: 0;
}
div.error.warning input {
  border: 2px solid red;
}
input.inputLabelActive {
  color: #76797c;
}
textarea#form\.description {
  height: 6em;
  width: 99%;
}
table.listing tbody tr.odd.selected td, tr.selected {
  background-color: #ffa;
}
body.template-logged_out #content, body.template-login_form #content, .pb-ajax #login-form {
	padding: 40px !important;
  text-align: center;
}
#fieldset-openid-login input, #login-form input {
  font-size: 150%;
}
body.template-register #content input, body.template-new-user #content input {
  font-size: 150%;
  width: inherit;
}
#fieldset-openid-login label, #login-form label {
  margin-right: 0.5em;
  padding-top: 0.2em;
  text-align: right;
  width: 10em;
  display: inline-block;
}
#fieldset-openid-login .formControls input, #login-form .formControls input {
  margin-left: 0.25em;
}
div.overlay {
  width: auto;
  height: auto;
  display: none;
  margin: 1em;
  font-size: 80%;
}
div.overlay-iframe, div.overlay-ajax {
  width: 60%;
  min-height: 100px;
  z-index: 99;
}
div.overlay-iframe {
  height: 60%;
}
div.overlaybg div.close, div.overlay div.close {
  background-image: url(../images/pb_close.png);
  position: absolute;
  left: -14px;
  top: -14px;
  cursor: pointer;
  height: 30px;
  width: 30px;
}
.pb-ajax {
  overflow-y: auto;
}
.pb-ajax, .pb-image {
  background-color: #fff;
  border: 1px solid #999;
  white-space: normal;
  box-shadow: 0 0 3em 0.5em #666;
  -moz-box-shadow: 0 0 3em 0.5em #666;
  -webkit-box-shadow: 0 0 3em #666;
}
.pb-ajax > div {
  width: 92%;
  padding: 1em;
}
.pb-ajax .documentActions {
  display: none;
}
div.overlay div.close span {
  display: block;
  height: 1px;
  margin: -1px 0 0 -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
}
div.overlay textarea {
  width: 100%;
}
div.overlay .link-parent {
  display: none;
}
div.overlay #createGroup legend {
  display: none;
}
div.overlay #createGroup fieldset {
  border: none;
}
div.overlay p {
  margin-bottom: 1em;
}
div.overlay label {
  margin-bottom: 0.25em;
}
div.overlay a:hover {
  color: @linkColor;
}
div.overlay a.selected {
  color: #000000;
}
div.overlay .formTab {
  margin-right: 1em;
  font-weight: bold;
}
div.overlay .formTab.lastFormTab {
  margin-right: 0em;
}
div.overlay .formControls a {
  display: block;
  margin: 0.75em;
}
#content-history div.historyRecord {
  margin-bottom: 1em;
}
#content-history div.historyTools ul {
  float: right;
  margin: 0.5em 1em;
}
#content-history div.historyTools ul li {
  display: inline;
  padding: 0 0.015em;
}
#content-history div.historyTools ul li a {
  border-bottom: none;
}
#content-history div.historyTools form {
  display: inline;
}
#content-history .historyByLine {
  background: #ddd;
  padding: 0.5em;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  -webkit-border-top-right-radius: 0.5em;
  -webkit-border-top-left-radius: 0.5em;
  -moz-border-radius-topleft: 0.5em;
  -moz-border-radius-topright: 0.5em;
}
#content-history div.historyLinks {
  float: right;
  clear: right;
  margin: 0.5em 1em 0 0;
}
#content-history div.historyComment {
  padding: 0.5em 1em;
  border: 1px solid #ddd;
}
#content-history div.historyComment p {
  margin: 0;
  padding-top: 1px;
}
#content-history a.historyComparePrevious {
  border-top: 1px dotted #ccc;
  display: block;
  margin-top: 3em;
  text-align: center;
}
#content-history a.historyComparePrevious span {
  background-color: white;
  position: relative;
  top: -0.75em;
  padding: 0 0.5em;
}
.documentAuthor a {
  color: white !important;
}














#footer-wrapper {
  background: transparent;
  width: 100%;
  margin: 0px;
  display: block;
}
#footer {
	color: #294665;
	width: 900px;
	font-family: Arial;
	padding: 20px 60px 20px 0px;
	margin: 0px auto 0px auto;
	text-align: right;
	font-size: 70%;
	text-transform: uppercase;
	border: 0px solid red;
}
.hiddenStructure {
  display: none;
  background: transparent;
  background-image: none;
  border: none;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: -1px 0 0 -1px;
  width: 1px;
}
.visualClear {
  clear: both;
}

.portlet {
	margin: 0px 0px 10px 0px;
	border: 0px;
	padding: 0px;
	color: #333333 !important;
	background: #ffffff;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	behavior: url(++theme++kk.poleworkx/js/PIE.htc);
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.2);
	font-size: 0.8em;
}
.portlet a {
  text-decoration: none;
  color: black;
  font-weight: normal;
  font-size: 85%;
}
.portlet a.tile {
  display: block;
  color: black;
  font-weight: bold;
  font-size: 1em;
}
.portletItem ul {
  list-style-type: none;
}
.lastItem {
  padding: 0px 0px 20px 0px !important;
  border: 0px solid black;
}
.portletItem p {
  padding: 5px 0px 5px 0px;
  margin: 0px;
}
.portletItem a, .portletFooter a {
  border-bottom: none;
  color: #333333 !important;
}
.portletFooter {
  background: transparent !important;
  margin: 0;
  padding: 0px 0px 5px 12px;
  border: 0px;
  text-align: left;
  height: 20px;
}
.portletFooter a {
  border-bottom: none;
  background: transparent !important;
  text-transform: none;
  color: #333333;
  padding: 0px 0px 0px 0px;
}
.portletHeader, .managedPortlet .portletHeader {
  background: transparent !important;
  border-width: 0px;
  padding: 12px !important;
  font-weight: bold;
  margin: 0px;
  font-size: 1.3em !important;
  font-family: Arial;
}
.portletHeader a, .managedPortlet .portletHeader a {
  outline: none;
}
.portletItem {
  margin: 0px 0px 0px 0px;
  padding: 0px 15px 15px 15px;
  border: 0px dotted #ccc;
  background: transparent !important;
}
.portletItem ol {
  margin: 0 0 0 1em;
}
.portletItemDetails {
  text-align: left;
  display: block;
  color: black;
  font-size: 100%;
  color: #999999;
}
span.portletItemDetails {
  display: block;
}

.portletStaticText ul {
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  list-style-type: square;
  margin: 0.5em 0 0 1.5em;
}
.portletStaticText ol {
  margin: 0.5em 0 0 2em;
}
#portal-column-one fieldset.livesearchContainer {
  right: inherit !important;
  top: 1.5em !important;
}
.portletNavigationTree {
  padding: 0px;
  margin: 0px 0px 0px 0px;
  list-style: none !important;
  list-style-image: none !important;
  line-height: 1em;
  background: #e7f6f6;
}
.portletNavigationTree .portletItem {
  border: 0px solid red !important;
  margin: 0px 0px 0px 0px !important;
  width: 235px;
}
.portletNavigationTree .lastItem {
  padding: 0px 0px 0px 0px !important;
  border: 0px solid black;
  width: 235px;
}
.portletNavigationTree .portletHeader {
  background: transparent !important;
  border: 0px solid #ffe600;
  padding: 0px 0px 40px 0px !important;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.6em;
  height: 20px;
  margin: 0px;
  font-size: 240% !important;
  width: 100%;
  font-family: 'Arial', sans-serif;
}
.navTree {
  list-style: none;
  list-style-image: none;
  margin-top: 1px;
}
.navTree li {
  margin: 0px !important;
  border: 1px dotted #cccccc;
  border-width: 0px 0px 1px 0px;
}
.navTreeItem {
  display: block;
  padding: 0px;
  margin: 0;
  font-size: 90%;
  font-weight: bold;
}
.navTreeItem a, dd.portletItem .navTreeItem a {
  border: 0px !important;
  display: block;
  text-decoration: none;
  padding: 10px 0px 8px 0px !important;
  background: url(++resource++kk.chromsystems.images/arrow-black.gif) no-repeat 0px 12px;
  color: black;
  margin: 0px 0px 0px 0px;
  font-weight: bold;
  font-size: 115% !important;
}
.navTreeItem a:hover {
  color: black !important;
  background: url(++resource++kk.chromsystems.images/arrow-grey.gif) no-repeat 0px 12px !important;
}
.navTreeCurrentItem span {
  color: black !important;
  text-transform: none;
}
.hasChildrens {
  border: 1px solid red;
}
.contenttype-formfolder img {
  display: none;
}
* html li.navTreeCurrentItem a, * html li.navTreeCurrentItem a:hover {
  height: 1.6em;
}
.navTreeLevel0 {
  margin: 0px 0px 0px 0px !important;
  border: 0px solid red !important;
  text-transform: none;
}
.navTreeLevel1 {
  margin-left: 0px !important;
  text-transform: none;
  font-size: 110% !important;
}
.navTreeItem .navTreeLevel1 li a:link {
  color: white: !important;
}
.navTreeLevel2 {
  margin-left: 0px !important;
}
.navTreeLevel3 {
  margin-left: 0px !important;
}
.ploneCalendar {
  width: 100%;
  font-family: Georgia;
  font-style: italic;
}
.ploneCalendar tr {
  text-align: center;
}
.even {
  background: #ecf3f6;
}
#portal-sitemap a {
	padding: 7px 0px 5px 0px !important;
}

.portletItemDetails {
    display: block;
    font-size: 85%;
    line-height: 1.5em;
    margin-left: 0;
    padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #ccc;
}
#below-content {
	border: 0px solid red;
	margin: 0px 15px 0px 0px !important;
	float: right;
}

#portlets-below {
	margin: 0px 0px 0px 0px;
	border: 0px solid red;
	width: 620px;
	padding: 0px;
}

.BelowPortletManager3 {
	display: none;
}

#parent-fieldname-leadImage {
	display: none !important;
}

.ArchetypesMultiSelectionValue {
	line-height: 3em;
	border: 1px dotted #ccc;
	border-width: 0px 0px 1px 0px;
	
}

.ArchetypesMultiSelectionValue input .blurrable {
	border: 1px solid red !important;
	padding: 0px 20px 0px 0px;
}

.context, .formControls .actionButtons .button, .documentEditable * .context, .standalone, .documentEditable * .standalone, #form-buttons-submit, #form-buttons-cancel {
    border: 1px solid #999999;
    border-radius: 5px;
    margin: 20px 10px 0 0 !important;
    padding: 10px !important;
    text-transform: uppercase;
}

.portletGallery {
	border: 1px solid red;
}

.image-container img {
	border: 1px solid red;

}

