<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kk.viewlet.navbar">

    <five:registerPackage package="." initialize=".initialize" />
    <genericsetup:registerProfile
       name="default"
       title="Lingua Plone Navbar Viewlet "
       directory="profiles/default"
       description="Flat navigation displayed sideways"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
    <!-- Register our viewlet -->
    <browser:viewlet
        name="kk.viewlet.navbar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".navbar.NavBarViewlet"
        permission="zope2.View" 
        />

</configure>

